//test change

var primeFactors = [];
function lrgstPrmFct(x) {
   var init = x;
   var newNum = init;
    for (var i = 2; i<(init/(i+1)); i++) {
        while (newNum%i === 0) {
            primeFactors.push(i);
            newNum = newNum/i;
        }
}
}
lrgstPrmFct(600851475143);
console.log(primeFactors);

The answer to - what is the largest prime factor of 600851475143 is .... wait for it - 6857!!! How exciting is that!










A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.

answer --- is 906609. code is below.


var largestPal = 0;

// tests a numerical input to see if it is a palindrome
function palindrome (x) {
    var string2 = x.toString();
    for (var k=0; k<string2.length; k++) {
        if (string2.charAt(k) === string2.charAt(string2.length-k-1)) {
        } else {
            return false;
        }
    }
    return true;
}

// loops through 2 sets high triple digit numbers to assess products, see if the
// product is a palindrome, and to see if the palindrome is higher than the current highest.
for (var i = 700; i<1000; i ++) {
    for (var j = 700; j<1000; j++){
        if (palindrome (i*j) === true && i*j > largestPal) {
                largestPal=i*j;
        }
    }















6. var ceiling;
// square numbers
function square (x) {
    return x*x;
}

// sum numbers


// sum square
function sumSquare (x) {
    var sum = 0;
    for (var i = 1; i<=x; i++) {
        sum += square(i);
    }
    return sum;
}

// square sum
function squareSum (x) {
    var sum = 0;
    for (var i = 1; i<=x; i++) {
        sum += i;
    }
    return square(sum);
}

// find the sum square difference
function sumSquareDif (x) {
    return squareSum(x) - sumSquare(x);
}


console.log(sumSquare(10));
console.log(squareSum(10));
sumSquareDif (100);





——————————

7. By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?


8. The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.

73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450

Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?



9. Special Pythagorean triplet
Problem 9
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.




10. Summation of primes
Problem 10
The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes below two million.
